{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Custom prompt settings\
PROMPT_DIRTRIM=4                         # Shorten deep paths in the prompt\
PS1='\\[\\033]0;Git | Bash v\\v | \\W\\007\\]' # set window title\
PS1="$PS1"'\\n'                           # new line\
PS1="$PS1"'\\[\\033[30;45m\\] [\\A] '        # black text, magenta, 24h time\
PS1="$PS1"'\\[\\033[30;42m\\] \\u '          # black text, green, user\
#PS1="$PS1"'\\[\\033[30;42m\\]@\\h '          # black text, green, @host\
PS1="$PS1"'\\[\\033[30;43m\\] \\w '          # black text, yellow, working director\
parse_git_branch() \{\
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/($\\1)/'\
\}\
PS1="$PS1"'\\[\\033[30;41m\\]$(parse_git_branch)'\
if test -z "$WINELOADERNOEXEC"\
then\
    GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"\
    COMPLETION_PATH="$\{GIT_EXEC_PATH%/libexec/git-core\}"\
    COMPLETION_PATH="$\{COMPLETION_PATH%/lib/git-core\}"\
    COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"\
    if test -f "$COMPLETION_PATH/git-prompt.sh"\
    then\
        . "$COMPLETION_PATH/git-completion.bash"\
        . "$COMPLETION_PATH/git-prompt.sh"\
        PS1="$PS1"'\\[\\033[97;46m\\]'  # white text, cyan\
        PS1="$PS1"'`__git_ps1`'      # bash function\
    fi\
fi\
PS1="$PS1"'\\[\\033[0m\\]'        # change color\
PS1="$PS1"'\\n'                 # new line\
PS1="$PS1"'$ '                 # prompt: always $\
\
# Git status options\
# Shows * or + for unstaged and staged changes, respectively.\
export GIT_PS1_SHOWSTASHSTATE=true\
\
# shows $ if there are any stashes.\
export GIT_PS1_SHOWDIRTYSTATE=true\
\
# Shows % if there are any untracked files.\
export GIT_PS1_SHOWUNTRACKEDFILES=true\
\
# shows <, >, <>, or = when your branch is behind, ahead, diverged from,\
# or in sync with the upstream branch, respectively.\
export GIT_PS1_SHOWUPSTREAM="auto"}
